//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_52
.address_size 64

	// .weak	cudaMalloc
// _Z17kernel_sgemv_128biiiPKfS0_Pf$__cuda_local_var_75868_32_non_const_sb has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z17kernel_sgemv_128biiiPKfS0_Pf
.visible .entry _Z17kernel_sgemv_128biiiPKfS0_Pf(
	.param .u32 _Z17kernel_sgemv_128biiiPKfS0_Pf_param_0,
	.param .u32 _Z17kernel_sgemv_128biiiPKfS0_Pf_param_1,
	.param .u32 _Z17kernel_sgemv_128biiiPKfS0_Pf_param_2,
	.param .u64 _Z17kernel_sgemv_128biiiPKfS0_Pf_param_3,
	.param .u64 _Z17kernel_sgemv_128biiiPKfS0_Pf_param_4,
	.param .u64 _Z17kernel_sgemv_128biiiPKfS0_Pf_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _Z17kernel_sgemv_128biiiPKfS0_Pf$__cuda_local_var_75868_32_non_const_sb[512];

	ld.param.u32 	%r6, [_Z17kernel_sgemv_128biiiPKfS0_Pf_param_0];
	ld.param.u32 	%r7, [_Z17kernel_sgemv_128biiiPKfS0_Pf_param_1];
	ld.param.u64 	%rd6, [_Z17kernel_sgemv_128biiiPKfS0_Pf_param_3];
	ld.param.u64 	%rd8, [_Z17kernel_sgemv_128biiiPKfS0_Pf_param_4];
	ld.param.u64 	%rd7, [_Z17kernel_sgemv_128biiiPKfS0_Pf_param_5];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mul24.lo.s32 	%r1, %r9, %r8;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.u32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f4, [%rd11];
	mov.u64 	%rd21, _Z17kernel_sgemv_128biiiPKfS0_Pf$__cuda_local_var_75868_32_non_const_sb;
	add.s64 	%rd13, %rd21, %rd10;
	st.shared.f32 	[%rd13], %f4;
	bar.sync 	0;
	mov.f32 	%f18, 0f00000000;
	setp.lt.s32	%p1, %r7, 1;
	@%p1 bra 	BB6_3;

	cvta.to.global.u64 	%rd15, %rd6;
	mul.lo.s32 	%r12, %r7, %r3;
	mul.wide.s32 	%rd16, %r12, 4;
	add.s64 	%rd20, %rd15, %rd16;
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r13, 0;

BB6_2:
	ld.shared.f32 	%f7, [%rd21];
	ld.global.nc.f32 	%f8, [%rd20];
	fma.rn.f32 	%f9, %f8, %f7, %f18;
	ld.shared.f32 	%f10, [%rd21+4];
	ld.global.nc.f32 	%f11, [%rd20+4];
	fma.rn.f32 	%f12, %f11, %f10, %f9;
	ld.shared.f32 	%f13, [%rd21+8];
	ld.global.nc.f32 	%f14, [%rd20+8];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	ld.shared.f32 	%f16, [%rd21+12];
	ld.global.nc.f32 	%f17, [%rd20+12];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd21, %rd21, 16;
	add.s64 	%rd20, %rd20, 16;
	add.s32 	%r13, %r13, 4;
	setp.lt.s32	%p2, %r13, %r7;
	@%p2 bra 	BB6_2;

BB6_3:
	setp.ge.s32	%p3, %r3, %r6;
	@%p3 bra 	BB6_5;

	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f18;

BB6_5:
	ret;
}

