
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z16kernel_sgemv_v1aiiiPKfS0_Pf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                                /* 0x001c5800fe0007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                        /* 0x4c98078000870001 */
        /*0010*/         {         MOV R10, c[0x0][0xc];                                        /* 0x4c9807800037000a */
        /*0018*/                   S2R R2, SR_CTAID.Y;        }                                 /* 0xf0c8000002670002 */
                                                                                                /* 0x001ffc00e62007f0 */
        /*0028*/         {         BFE R11, R10, 0x1800;                                        /* 0x3801000180070a0b */
        /*0030*/                   S2R R0, SR_TID.Y;        }                                   /* 0xf0c8000002270000 */
        /*0038*/                   MOV R10, c[0x0][0x148];                                      /* 0x4c9807800527000a */
                                                                                                /* 0x081fd8c2fe200ff6 */
        /*0048*/                   BFE R2, R2, 0x1800;                                          /* 0x3801000180070202 */
        /*0050*/                   XMAD R0, R2.reuse, R11.reuse, R0;                            /* 0x5b00000000b70200 */
        /*0058*/                   XMAD.MRG R11, R2.reuse, R11.H1, RZ;                          /* 0x5b007fa800b7020b */
                                                                                                /* 0x001f8400e22007f0 */
        /*0068*/         {         XMAD.PSL.CBCC R2, R2.H1, R11.H1, R0;                         /* 0x5b30001800b70202 */
        /*0070*/                   S2R R0, SR_TID.X;        }                                   /* 0xf0c8000002170000 */
        /*0078*/                   ISETP.LT.AND P0, PT, R10, 0x1, PT;                           /* 0x3663038000170a07 */
                                                                                                /* 0x001fc000ff6007f1 */
        /*0088*/                   MOV R10, RZ;                                                 /* 0x5c9807800ff7000a */
        /*0090*/                   MOV R11, RZ;                                                 /* 0x5c9807800ff7000b */
        /*0098*/         {         SHL R2, R2, 0x1;                                             /* 0x3848000000170202 */
        /*00a8*/               @P0 BRA 0x2f0;        }                                          /* 0x001fc400fe200ffd */
                                                                                                /* 0xe24000002400000f */
        /*00b0*/                   MOV R12, RZ;                                                 /* 0x5c9807800ff7000c */
        /*00b8*/                   MOV R11, RZ;                                                 /* 0x5c9807800ff7000b */
                                                                                                /* 0x081fd400fe2007f6 */
        /*00c8*/                   MOV R10, RZ;                                                 /* 0x5c9807800ff7000a */
        /*00d0*/                   ISCADD R13, R10, R0, 0x7;                                    /* 0x5c18038000070a0d */
        /*00d8*/                   XMAD.MRG R16, R2.reuse, c[0x0] [0x144].H1, RZ;               /* 0x4f107f8005170210 */
                                                                                                /* 0x001fc440fea207f1 */
        /*00e8*/                   XMAD R15, R2.reuse, c[0x0] [0x144], R13;                     /* 0x4e0006800517020f */
        /*00f0*/                   SHL R14, R13.reuse, 0x2;                                     /* 0x3848000000270d0e */
        /*00f8*/                   XMAD.PSL.CBCC R16, R2.H1, R16.H1, R15;                       /* 0x5b30079801070210 */
                                                                                                /* 0x081fc400fe8007e1 */
        /*0108*/                   SHR R15, R13, 0x1e;                                          /* 0x3829000001e70d0f */
        /*0110*/                   IADD R14.CC, R14, c[0x0][0x158];                             /* 0x4c10800005670e0e */
        /*0118*/                   SHL R17, R16.reuse, 0x2;                                     /* 0x3848000000271011 */
                                                                                                /* 0x001fcc00fe2207f1 */
        /*0128*/                   IADD R18, R16.reuse, c[0x0][0x144];                          /* 0x4c10000005171012 */
        /*0130*/                   IADD.X R15, R15, c[0x0][0x15c];                              /* 0x4c10080005770f0f */
        /*0138*/                   SHR R20, R16, 0x1e;                                          /* 0x3829000001e71014 */
                                                                                                /* 0x081fd040fe2007e1 */
        /*0148*/                   IADD R16.CC, R17, c[0x0][0x150];                             /* 0x4c10800005471110 */
        /*0150*/                   SHL R19, R18.reuse, 0x2;                                     /* 0x3848000000271213 */
        /*0158*/                   ISETP.GE.AND P1, PT, R13.reuse, c[0x0][0x144], PT;           /* 0x4b6d038005170d0f */
                                                                                                /* 0x0001c400fe0007f9 */
        /*0168*/                   IADD.X R17, R20, c[0x0][0x154];                              /* 0x4c10080005571411 */
        /*0170*/         {         IADD32I R20, R13, 0x20;                                      /* 0x1c00000002070d14 */
        /*0178*/              @!P1 LDG.E.CI R22, [R16];        }                                /* 0xeed4a00000091016 */
                                                                                                /* 0x001fc800fc8007f1 */
        /*0188*/                   SHR R21, R18, 0x1e;                                          /* 0x3829000001e71215 */
        /*0190*/                   IADD R18.CC, R19, c[0x0][0x150];                             /* 0x4c10800005471312 */
        /*0198*/                   ISETP.GE.AND P2, PT, R20, c[0x0][0x144], PT;                 /* 0x4b6d038005171417 */
                                                                                                /* 0x081fc0002e4007f0 */
        /*01a8*/         {         IADD.X R19, R21, c[0x0][0x154];                              /* 0x4c10080005571513 */
        /*01b0*/              @!P1 LDG.E.CI R21, [R14];        }                                /* 0xeed4a00000090e15 */
        /*01b8*/         {         IADD32I R23, R13.reuse, 0x40;                                /* 0x1c00000004070d17 */
        /*01c8*/              @!P1 LDG.E.CI R20, [R18];        }                                /* 0x0006c400fe000299 */
                                                                                                /* 0xeed4a00000091214 */
        /*01d0*/         {         IADD32I R13, R13, 0x60;                                      /* 0x1c00000006070d0d */
        /*01d8*/              @!P2 LDG.E.CI R4, [R14+0x80];        }                            /* 0xeed4a000080a0e04 */
                                                                                                /* 0x001fc00016a007f0 */
        /*01e8*/         {         ISETP.GE.AND P3, PT, R23, c[0x0][0x144], PT;                 /* 0x4b6d03800517171f */
        /*01f0*/              @!P2 LDG.E.CI R5, [R16+0x80];        }                            /* 0xeed4a000080a1005 */
        /*01f8*/         {         ISETP.GE.AND P0, PT, R13, c[0x0][0x144], PT;                 /* 0x4b6d038005170d07 */
        /*0208*/              @!P2 LDG.E.CI R6, [R18+0x80];        }                            /* 0x0006c400fe0002b8 */
                                                                                                /* 0xeed4a000080a1206 */
        /*0210*/         {         IADD32I R10, R10, 0x1;                                       /* 0x1c00000000170a0a */
        /*0218*/              @!P3 LDG.E.CI R7, [R14+0x100];        }                           /* 0xeed4a000100b0e07 */
                                                                                                /* 0x0006c400566000b1 */
        /*0228*/              @!P3 LDG.E.CI R8, [R16+0x100];                                    /* 0xeed4a000100b1008 */
        /*0230*/              @!P3 LDG.E.CI R9, [R18+0x100];                                    /* 0xeed4a000100b1209 */
        /*0238*/              @!P0 LDG.E.CI R3, [R14+0x180];                                    /* 0xeed4a00018080e03 */
                                                                                                /* 0x001ff410fe0047e1 */
        /*0248*/              @!P1 FFMA R12, R21, R22, R12;                                     /* 0x598006000169150c */
        /*0250*/         {    @!P1 FFMA R11, R21, R20, R11;                                     /* 0x598005800149150b */
        /*0258*/                   DEPBAR.LE SB5, 0x5;        }                                 /* 0xf0f0000034570000 */
                                                                                                /* 0x001fcc000e2407f0 */
        /*0268*/         {    @!P2 FFMA R12, R5, R4.reuse, R12;                                 /* 0x59800600004a050c */
        /*0270*/              @!P0 LDG.E.CI R5, [R16+0x180];        }                           /* 0xeed4a00018081005 */
        /*0278*/                   DEPBAR.LE SB5, 0x2;                                          /* 0xf0f0000034270000 */
                                                                                                /* 0x001fc400522007f0 */
        /*0288*/         {    @!P2 FFMA R11, R6, R4, R11;                                       /* 0x59800580004a060b */
        /*0290*/              @!P0 LDG.E.CI R6, [R18+0x180];        }                           /* 0xeed4a00018081206 */
        /*0298*/                   ISETP.LT.AND P1, PT, R10, c[0x0][0x148], PT;                 /* 0x4b63038005270a0f */
                                                                                                /* 0x001f8800fe8407f0 */
        /*02a8*/         {    @!P3 FFMA R12, R8, R7.reuse, R12;                                 /* 0x59800600007b080c */
        /*02b0*/                   DEPBAR.LE SB5, 0x1;        }                                 /* 0xf0f0000034170000 */
        /*02b8*/              @!P3 FFMA R11, R9, R7, R11;                                       /* 0x59800580007b090b */
                                                                                                /* 0x00fff410fe0547f6 */
        /*02c8*/              @!P0 FFMA R12, R5, R3.reuse, R12;                                 /* 0x598006000038050c */
        /*02d0*/         {    @!P0 FFMA R11, R6, R3, R11;                                       /* 0x598005800038060b */
        /*02d8*/               @P1 BRA 0xd0;        }                                           /* 0xe2400fffdf01000f */
                                                                                                /* 0x0000c800fe0007f6 */
        /*02e8*/                   MOV R10, R12;                                                /* 0x5c98078000c7000a */
        /*02f0*/         {         LOP32I.AND R7, R0, 0x1f;                                     /* 0x0400000001f70007 */
        /*02f8*/                   SHFL.DOWN PT, R3, R10, 0x10, 0x1f;        }                  /* 0xef17007cb1070a03 */
                                                                                                /* 0x009fc0002a8017f0 */
        /*0308*/         {         FADD R3, R10, R3;                                            /* 0x5c58000000370a03 */
        /*0310*/                   SHFL.DOWN PT, R4, R11, 0x10, 0x1f;        }                  /* 0xef17007cb1070b04 */
        /*0318*/         {         FADD R4, R11, R4;                                            /* 0x5c58000000470b04 */
        /*0328*/                   SHFL.DOWN PT, R5, R3, 0x8, 0x1f;        }                    /* 0x000e5008fe000274 */
                                                                                                /* 0xef17007cb0870305 */
        /*0330*/         {         FADD R3, R3, R5;                                             /* 0x5c58000000570303 */
        /*0338*/                   SHFL.DOWN PT, R6, R4, 0x8, 0x1f;        }                    /* 0xef17007cb0870406 */
                                                                                                /* 0x021fc000528087f0 */
        /*0348*/         {         FADD R4, R4, R6;                                             /* 0x5c58000000670404 */
        /*0350*/                   SHFL.DOWN PT, R5, R3, 0x4, 0x1f;        }                    /* 0xef17007cb0470305 */
        /*0358*/         {         FADD R3, R3, R5;                                             /* 0x5c58000000570303 */
        /*0368*/                   SHFL.DOWN PT, R6, R4, 0x4, 0x1f;        }                    /* 0x000a5010fe000394 */
                                                                                                /* 0xef17007cb0470406 */
        /*0370*/         {         FADD R4, R4, R6;                                             /* 0x5c58000000670404 */
        /*0378*/                   SHFL.DOWN PT, R5, R3, 0x2, 0x1f;        }                    /* 0xef17007cb0270305 */
                                                                                                /* 0x021f9000762007f0 */
        /*0388*/         {         ISETP.NE.AND P0, PT, R7, RZ, PT;                             /* 0x5b6b03800ff70707 */
        /*0390*/                   SHFL.DOWN PT, R6, R4, 0x2, 0x1f;        }                    /* 0xef17007cb0270406 */
        /*0398*/                   FADD R0, R3, R5;                                             /* 0x5c58000000570300 */
                                                                                                /* 0x041fc000968107f0 */
        /*03a8*/         {         FADD R3, R4, R6;                                             /* 0x5c58000000670403 */
        /*03b0*/                   SHFL.DOWN PT, R5, R0, 0x1, 0x1f;        }                    /* 0xef17007cb0170005 */
        /*03b8*/         {         FADD R0, R0, R5;                                             /* 0x5c58000000570000 */
        /*03c8*/                   SHFL.DOWN PT, R4, R3, 0x1, 0x1f;        }                    /* 0x001ff420fe0002b4 */
                                                                                                /* 0xef17007cb0170304 */
        /*03d0*/         {         FADD R6, R3, R4;                                             /* 0x5c58000000470306 */
        /*03d8*/               @P0 EXIT;        }                                               /* 0xe30000000000000f */
                                                                                                /* 0x001fd040fe22fff1 */
        /*03e8*/                   SHL R3, R2.reuse, 0x2;                                       /* 0x3848000000270203 */
        /*03f0*/                   IADD32I R4, R2.reuse, 0x1;                                   /* 0x1c00000000170204 */
        /*03f8*/                   SHR R7, R2, 0x1e;                                            /* 0x3829000001e70207 */
                                                                                                /* 0x001f9040fe2007f1 */
        /*0408*/                   IADD R2.CC, R3, c[0x0][0x160];                               /* 0x4c10800005870302 */
        /*0410*/                   SHL R5, R4.reuse, 0x2;                                       /* 0x3848000000270405 */
        /*0418*/                   SHR R8, R4, 0x1e;                                            /* 0x3829000001e70408 */
                                                                                                /* 0x0003d800fe0007f2 */
        /*0428*/                   IADD.X R3, R7, c[0x0][0x164];                                /* 0x4c10080005970703 */
        /*0430*/         {         IADD R4.CC, R5, c[0x0][0x160];                               /* 0x4c10800005870504 */
        /*0438*/                   STG.E [R2], R0;        }                                     /* 0xeedc200000070200 */
                                                                                                /* 0x001ffc003e2007f2 */
        /*0448*/                   IADD.X R5, R8, c[0x0][0x164];                                /* 0x4c10080005970805 */
        /*0450*/                   STG.E [R4], R6;                                              /* 0xeedc200000070406 */
        /*0458*/                   EXIT;                                                        /* 0xe30000000007000f */
                                                                                                /* 0x001f8000fc0007ff */
        /*0468*/                   BRA 0x460;                                                   /* 0xe2400fffff07000f */
        /*0470*/                   NOP;                                                         /* 0x50b0000000070f00 */
        /*0478*/                   NOP;                                                         /* 0x50b0000000070f00 */
		................................................


