
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z16kernel_sgemv_v1aiiiPKfS0_Pf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                            /* 0x001c5800fe0007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                                    /* 0x4c98078000870001 */
        /*0010*/         {         MOV R10, c[0x0][0xc];                                    /* 0x4c9807800037000a */
        /*0018*/                   S2R R2, SR_CTAID.Y;        }                             /* 0xf0c8000002670002 */
                                                                                            /* 0x001ffc00e62007f0 */
        /*0028*/         {         BFE R11, R10, 0x1800;                                    /* 0x3801000180070a0b */
        /*0030*/                   S2R R0, SR_TID.Y;        }                               /* 0xf0c8000002270000 */
        /*0038*/                   MOV R10, c[0x0][0x148];                                  /* 0x4c9807800527000a */
                                                                                            /* 0x081fd8c2fe200ff6 */
        /*0048*/                   BFE R2, R2, 0x1800;                                      /* 0x3801000180070202 */
        /*0050*/                   XMAD R0, R2.reuse, R11.reuse, R0;                        /* 0x5b00000000b70200 */
        /*0058*/                   XMAD.MRG R11, R2.reuse, R11.H1, RZ;                      /* 0x5b007fa800b7020b */
                                                                                            /* 0x001f8400e22007f0 */
        /*0068*/         {         XMAD.PSL.CBCC R2, R2.H1, R11.H1, R0;                     /* 0x5b30001800b70202 */
        /*0070*/                   S2R R0, SR_TID.X;        }                               /* 0xf0c8000002170000 */
        /*0078*/                   ISETP.LT.AND P0, PT, R10, 0x1, PT;                       /* 0x3663038000170a07 */
                                                                                            /* 0x001fc000ff6007f1 */
        /*0088*/                   MOV R10, RZ;                                             /* 0x5c9807800ff7000a */
        /*0090*/                   MOV R11, RZ;                                             /* 0x5c9807800ff7000b */
        /*0098*/         {         SHL R2, R2, 0x1;                                         /* 0x3848000000170202 */
        /*00a8*/               @P0 BRA 0x338;        }                                      /* 0x001fc400fe200ffd */
                                                                                            /* 0xe24000002880000f */
        /*00b0*/                   MOV R12, RZ;                                             /* 0x5c9807800ff7000c */
        /*00b8*/                   MOV R11, RZ;                                             /* 0x5c9807800ff7000b */
                                                                                            /* 0x081fd400fe2007f6 */
        /*00c8*/                   MOV R10, RZ;                                             /* 0x5c9807800ff7000a */
        /*00d0*/                   ISCADD R13, R10, R0, 0x7;                                /* 0x5c18038000070a0d */
        /*00d8*/                   XMAD.MRG R16, R2.reuse, c[0x0] [0x144].H1, RZ;           /* 0x4f107f8005170210 */
                                                                                            /* 0x001fc440fea207f1 */
        /*00e8*/                   XMAD R15, R2.reuse, c[0x0] [0x144], R13;                 /* 0x4e0006800517020f */
        /*00f0*/                   SHL R14, R13.reuse, 0x2;                                 /* 0x3848000000270d0e */
        /*00f8*/                   XMAD.PSL.CBCC R16, R2.H1, R16.H1, R15;                   /* 0x5b30079801070210 */
                                                                                            /* 0x081fc400fe8007e1 */
        /*0108*/                   SHR R15, R13, 0x1e;                                      /* 0x3829000001e70d0f */
        /*0110*/                   IADD R14.CC, R14, c[0x0][0x158];                         /* 0x4c10800005670e0e */
        /*0118*/                   SHL R17, R16.reuse, 0x2;                                 /* 0x3848000000271011 */
                                                                                            /* 0x001fc400fe2207f1 */
        /*0128*/                   IADD R18, R16.reuse, c[0x0][0x144];                      /* 0x4c10000005171012 */
        /*0130*/                   IADD.X R15, R15, c[0x0][0x15c];                          /* 0x4c10080005770f0f */
        /*0138*/                   SHR R20, R16, 0x1e;                                      /* 0x3829000001e71014 */
                                                                                            /* 0x001fc400fe2007e1 */
        /*0148*/                   ISETP.GE.AND P0, PT, R13, c[0x0][0x144], PT;             /* 0x4b6d038005170d07 */
        /*0150*/                   IADD32I R25, R13, 0x20;                                  /* 0x1c00000002070d19 */
        /*0158*/                   IADD R16.CC, R17, c[0x0][0x150];                         /* 0x4c10800005471110 */
                                                                                            /* 0x001fc400fe6207f1 */
        /*0168*/                   SHL R19, R18.reuse, 0x2;                                 /* 0x3848000000271213 */
        /*0170*/                   SHR R21, R18, 0x1e;                                      /* 0x3829000001e71215 */
        /*0178*/                   ISETP.GE.AND P1, PT, R25, c[0x0][0x144], PT;             /* 0x4b6d03800517190f */
                                                                                            /* 0x0001d800fe0007e5 */
        /*0188*/                   IADD.X R17, R20, c[0x0][0x154];                          /* 0x4c10080005571411 */
        /*0190*/         {         IADD R18.CC, R19, c[0x0][0x150];                         /* 0x4c10800005471312 */
        /*0198*/              @!P0 LDG.E.CI R22, [R16];        }                            /* 0xeed4a00000081016 */
                                                                                            /* 0x081fc0002e2007f0 */
        /*01a8*/         {         IADD.X R19, R21, c[0x0][0x154];                          /* 0x4c10080005571513 */
        /*01b0*/              @!P0 LDG.E.CI R21, [R14];        }                            /* 0xeed4a00000080e15 */
        /*01b8*/         {         IADD32I R23, R13.reuse, 0x40;                            /* 0x1c00000004070d17 */
        /*01c8*/              @!P1 LDG.E.CI R4, [R14+0x80];        }                        /* 0x000ad800fe000191 */
                                                                                            /* 0xeed4a00008090e04 */
        /*01d0*/         {         IADD32I R24, R13, 0x60;                                  /* 0x1c00000006070d18 */
        /*01d8*/              @!P0 LDG.E.CI R20, [R18];        }                            /* 0xeed4a00000081214 */
                                                                                            /* 0x001fc000122007f0 */
        /*01e8*/         {         ISETP.GE.AND P2, PT, R24, c[0x0][0x144], PT;             /* 0x4b6d038005171817 */
        /*01f0*/              @!P1 LDG.E.CI R5, [R16+0x80];        }                        /* 0xeed4a00008091005 */
        /*01f8*/         {         IADD32I R10, R10, 0x1;                                   /* 0x1c00000000170a0a */
        /*0208*/              @!P1 LDG.E.CI R6, [R18+0x80];        }                        /* 0x0006c400fda002b2 */
                                                                                            /* 0xeed4a00008091206 */
        /*0210*/                   ISETP.GE.AND P1, PT, R23, c[0x0][0x144], PT;             /* 0x4b6d03800517170f */
        /*0218*/              @!P1 LDG.E.CI R7, [R14+0x100];                                /* 0xeed4a00010090e07 */
                                                                                            /* 0x0006c400562000b1 */
        /*0228*/              @!P1 LDG.E.CI R8, [R16+0x100];                                /* 0xeed4a00010091008 */
        /*0230*/              @!P1 LDG.E.CI R9, [R18+0x100];                                /* 0xeed4a00010091209 */
        /*0238*/              @!P2 LDG.E.CI R3, [R14+0x180];                                /* 0xeed4a000180a0e03 */
                                                                                            /* 0x001f8c00fe6247f0 */
        /*0248*/         {    @!P0 FFMA R12, R21.reuse, R22, R12;                           /* 0x598006000168150c */
        /*0250*/                   DEPBAR.LE SB5, 0x4;        }                             /* 0xf0f0000034470000 */
        /*0258*/              @!P0 FFMA R11, R21, R20, R11;                                 /* 0x598005800148150b */
                                                                                            /* 0x001fc0000e6287f0 */
        /*0268*/         {         FFMA R13, R4.reuse, R5, R12;                             /* 0x598006000057040d */
        /*0270*/              @!P2 LDG.E.CI R5, [R16+0x180];        }                       /* 0xeed4a000180a1005 */
        /*0278*/         {         FFMA R20, R4, R6, R11;                                   /* 0x5980058000670414 */
        /*0288*/              @!P2 LDG.E.CI R6, [R18+0x180];        }                       /* 0x001fb000fe200291 */
                                                                                            /* 0xeed4a000180a1206 */
        /*0290*/                   ISETP.LT.AND P0, PT, R25, c[0x0][0x144], PT;             /* 0x4b63038005171907 */
        /*0298*/                   ISETP.LT.AND P1, PT, R23, c[0x0][0x144], PT;             /* 0x4b6303800517170f */
                                                                                            /* 0x001fc000fe2007f1 */
        /*02a8*/                   SEL R13, R13, R12, P0;                                   /* 0x5ca0000000c70d0d */
        /*02b0*/                   SEL R12, R20, R11, P0;                                   /* 0x5ca0000000b7140c */
        /*02b8*/         {         ISETP.LT.AND P0, PT, R24, c[0x0][0x144], PT;             /* 0x4b63038005171807 */
        /*02c8*/                   DEPBAR.LE SB5, 0x1;        }                             /* 0x005fd400fc2007f4 */
                                                                                            /* 0xf0f0000034170000 */
        /*02d0*/                   FFMA R11, R7, R8, R13;                                   /* 0x598006800087070b */
        /*02d8*/                   FFMA R14, R7, R9, R12;                                   /* 0x598006000097070e */
                                                                                            /* 0x001fd000fe200ff1 */
        /*02e8*/                   SEL R16, R11, R13, P1;                                   /* 0x5ca0008000d70b10 */
        /*02f0*/                   SEL R11, R14, R12, P1;                                   /* 0x5ca0008000c70e0b */
        /*02f8*/                   ISETP.LT.AND P1, PT, R10, c[0x0][0x148], PT;             /* 0x4b63038005270a0f */
                                                                                            /* 0x001fc010fd0347f1 */
        /*0308*/               @P0 FFMA R16, R3.reuse, R5, R16;                             /* 0x5980080000500310 */
        /*0310*/               @P0 FFMA R11, R3, R6, R11;                                   /* 0x598005800060030b */
        /*0318*/         {         MOV R12, R16;                                            /* 0x5c9807800107000c */
        /*0328*/               @P1 BRA 0xd0;        }                                       /* 0x001fc000fec027fd */
                                                                                            /* 0xe2400fffda01000f */
        /*0330*/                   MOV R10, R16;                                            /* 0x5c9807800107000a */
        /*0338*/         {         LOP32I.AND R7, R0, 0x1f;                                 /* 0x0400000001f70007 */
        /*0348*/                   SHFL.DOWN PT, R3, R10, 0x10, 0x1f;        }              /* 0x00055002fe000032 */
                                                                                            /* 0xef17007cb1070a03 */
        /*0350*/         {         FADD R3, R10, R3;                                        /* 0x5c58000000370a03 */
        /*0358*/                   SHFL.DOWN PT, R4, R11, 0x10, 0x1f;        }              /* 0xef17007cb1070b04 */
                                                                                            /* 0x011fc0004e8027f0 */
        /*0368*/         {         FADD R4, R11, R4;                                        /* 0x5c58000000470b04 */
        /*0370*/                   SHFL.DOWN PT, R5, R3, 0x8, 0x1f;        }                /* 0xef17007cb0870305 */
        /*0378*/         {         FADD R3, R3, R5;                                         /* 0x5c58000000570303 */
        /*0388*/                   SHFL.DOWN PT, R6, R4, 0x8, 0x1f;        }                /* 0x000a5010fe000394 */
                                                                                            /* 0xef17007cb0870406 */
        /*0390*/         {         FADD R4, R4, R6;                                         /* 0x5c58000000670404 */
        /*0398*/                   SHFL.DOWN PT, R5, R3, 0x4, 0x1f;        }                /* 0xef17007cb0470305 */
                                                                                            /* 0x021fc000728087f0 */
        /*03a8*/         {         FADD R3, R3, R5;                                         /* 0x5c58000000570303 */
        /*03b0*/                   SHFL.DOWN PT, R6, R4, 0x4, 0x1f;        }                /* 0xef17007cb0470406 */
        /*03b8*/         {         FADD R4, R4, R6;                                         /* 0x5c58000000670404 */
        /*03c8*/                   SHFL.DOWN PT, R5, R3, 0x2, 0x1f;        }                /* 0x000ec400fe000294 */
                                                                                            /* 0xef17007cb0270305 */
        /*03d0*/         {         ISETP.NE.AND P0, PT, R7, RZ, PT;                         /* 0x5b6b03800ff70707 */
        /*03d8*/                   SHFL.DOWN PT, R6, R4, 0x2, 0x1f;        }                /* 0xef17007cb0270406 */
                                                                                            /* 0x0012d020fe0087e4 */
        /*03e8*/                   FADD R0, R3, R5;                                         /* 0x5c58000000570300 */
        /*03f0*/         {         FADD R3, R4, R6;                                         /* 0x5c58000000670403 */
        /*03f8*/                   SHFL.DOWN PT, R5, R0, 0x1, 0x1f;        }                /* 0xef17007cb0170005 */
                                                                                            /* 0x041fc000568107f0 */
        /*0408*/         {         FADD R0, R0, R5;                                         /* 0x5c58000000570000 */
        /*0410*/                   SHFL.DOWN PT, R4, R3, 0x1, 0x1f;        }                /* 0xef17007cb0170304 */
        /*0418*/         {         FADD R6, R3, R4;                                         /* 0x5c58000000470306 */
        /*0428*/               @P0 EXIT;        }                                           /* 0x081fc45ffe2007fd */
                                                                                            /* 0xe30000000000000f */
        /*0430*/                   SHL R3, R2.reuse, 0x2;                                   /* 0x3848000000270203 */
        /*0438*/                   IADD32I R4, R2.reuse, 0x1;                               /* 0x1c00000000170204 */
                                                                                            /* 0x081fc400fe2007f4 */
        /*0448*/                   SHR R7, R2, 0x1e;                                        /* 0x3829000001e70207 */
        /*0450*/                   IADD R2.CC, R3, c[0x0][0x160];                           /* 0x4c10800005870302 */
        /*0458*/                   SHL R5, R4.reuse, 0x2;                                   /* 0x3848000000270405 */
                                                                                            /* 0x001fc000fe4007e4 */
        /*0468*/                   SHR R8, R4, 0x1e;                                        /* 0x3829000001e70408 */
        /*0470*/                   IADD.X R3, R7, c[0x0][0x164];                            /* 0x4c10080005970703 */
        /*0478*/         {         IADD R4.CC, R5, c[0x0][0x160];                           /* 0x4c10800005870504 */
        /*0488*/                   STG.E [R2], R0;        }                                 /* 0x0007c400fe4000f6 */
                                                                                            /* 0xeedc200000070200 */
        /*0490*/                   IADD.X R5, R8, c[0x0][0x164];                            /* 0x4c10080005970805 */
        /*0498*/                   STG.E [R4], R6;                                          /* 0xeedc200000070406 */
                                                                                            /* 0x001f8000ffe007ff */
        /*04a8*/                   EXIT;                                                    /* 0xe30000000007000f */
        /*04b0*/                   BRA 0x4b0;                                               /* 0xe2400fffff87000f */
        /*04b8*/                   NOP;                                                     /* 0x50b0000000070f00 */
		................................................


